<?xml version="1.0" encoding="utf-8"?>
<!--
    MPD Coursework 2019
    Dimitar Mirchev - S1515512
-->
<android.support.v7.widget.CardView
    android:id="@+id/a_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/location_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_below="@+id/location_name_text"
            android:id="@+id/magnitude_text"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/location_name_text"
            android:layout_toRightOf="@+id/magnitude_text"
            android:id="@+id/depth_text"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_text"
            android:layout_below="@+id/location_name_text"
            android:layout_toRightOf="@+id/depth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

